[1/6] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\esp-idf\esptool_py && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/esp_servo/joystick_server/build/partition_table/partition-table.bin D:/Code/esp_servo/joystick_server/build/server.bin"
server.bin binary size 0xc6990 bytes. Smallest app partition is 0x100000 bytes. 0x39670 bytes (22%) free.
[2/6] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\esp-idf\main && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/spiffs/spiffsgen.py 0x100000 D:/Code/esp_servo/joystick_server/data D:/Code/esp_servo/joystick_server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\bootloader\esp-idf\esptool_py && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/esp_servo/joystick_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/4] cmd.exe /C "cd /D D:\IOT\ESP\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\IOT\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/IOT/ESP/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/esp_servo/joystick_server/build -P D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 server.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:35:fb:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.8 seconds (effective 253.3 kbit/s)...
Hash of data verified.
Compressed 813456 bytes to 519488...
Writing at 0x00010000... (3 %)
Writing at 0x0001cdec... (6 %)
Writing at 0x00026f64... (9 %)
Writing at 0x0002bf60... (12 %)
Writing at 0x000354a8... (15 %)
Writing at 0x0003b7d3... (18 %)
Writing at 0x00041204... (21 %)
Writing at 0x00046c65... (25 %)
Writing at 0x0004c40f... (28 %)
Writing at 0x00052273... (31 %)
Writing at 0x00057cef... (34 %)
Writing at 0x0005d7fd... (37 %)
Writing at 0x000633b7... (40 %)
Writing at 0x000685e8... (43 %)
Writing at 0x0006da78... (46 %)
Writing at 0x00072cf2... (50 %)
Writing at 0x00078415... (53 %)
Writing at 0x0007db10... (56 %)
Writing at 0x00083333... (59 %)
Writing at 0x00089106... (62 %)
Writing at 0x0008e660... (65 %)
Writing at 0x00093f1b... (68 %)
Writing at 0x0009981f... (71 %)
Writing at 0x0009eeaf... (75 %)
Writing at 0x000a4855... (78 %)
Writing at 0x000aabdf... (81 %)
Writing at 0x000b0f1e... (84 %)
Writing at 0x000b692e... (87 %)
Writing at 0x000bf4a2... (90 %)
Writing at 0x000c760e... (93 %)
Writing at 0x000cd4f9... (96 %)
Writing at 0x000d2aa9... (100 %)
Wrote 813456 bytes (519488 compressed) at 0x00010000 in 12.1 seconds (effective 537.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 292.4 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4325...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (4325 compressed) at 0x00110000 in 5.9 seconds (effective 1410.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
