[1/6] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\esp-idf\esptool_py && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/Code/esp_servo/joystick_server/build/partition_table/partition-table.bin D:/Code/esp_servo/joystick_server/build/server.bin"
server.bin binary size 0xc6960 bytes. Smallest app partition is 0x100000 bytes. 0x396a0 bytes (22%) free.
[2/6] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\esp-idf\main && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/spiffs/spiffsgen.py 0x100000 D:/Code/esp_servo/joystick_server/data D:/Code/esp_servo/joystick_server/build/storage.bin --page-size=256 --obj-name-len=32 --meta-len=4 --use-magic --use-magic-len"
[3/6] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\Code\esp_servo\joystick_server\build\bootloader\esp-idf\esptool_py && D:\IOT\ESP\Espressif\python_env\idf5.0_py3.8_env\Scripts\python.exe D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/Code/esp_servo/joystick_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[3/4] cmd.exe /C "cd /D D:\IOT\ESP\Espressif\frameworks\esp-idf-v5.0.1\components\esptool_py && D:\IOT\ESP\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1 -D SERIAL_TOOL=D:/IOT/ESP/Espressif/python_env/idf5.0_py3.8_env/Scripts/python.exe;;D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/Code/esp_servo/joystick_server/build -P D:/IOT/ESP/Espressif/frameworks/esp-idf-v5.0.1/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM8 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 server.bin 0x8000 partition_table/partition-table.bin 0x110000 storage.bin
esptool.py v4.5
Serial port COM8
Connecting....
Chip is ESP32-D0WDQ6 (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 58:bf:25:35:fb:a4
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d6fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00110000 to 0x0020ffff...
Compressed 26384 bytes to 16453...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16453 compressed) at 0x00001000 in 0.9 seconds (effective 241.2 kbit/s)...
Hash of data verified.
Compressed 813408 bytes to 519504...
Writing at 0x00010000... (3 %)
Writing at 0x0001cddc... (6 %)
Writing at 0x00026f61... (9 %)
Writing at 0x0002bf54... (12 %)
Writing at 0x00035490... (15 %)
Writing at 0x0003b7c2... (18 %)
Writing at 0x000411dc... (21 %)
Writing at 0x00046c4a... (25 %)
Writing at 0x0004c3e2... (28 %)
Writing at 0x00052236... (31 %)
Writing at 0x00057cb4... (34 %)
Writing at 0x0005d7ac... (37 %)
Writing at 0x00063372... (40 %)
Writing at 0x000685a7... (43 %)
Writing at 0x0006da33... (46 %)
Writing at 0x00072caa... (50 %)
Writing at 0x000783cc... (53 %)
Writing at 0x0007dacd... (56 %)
Writing at 0x000832ec... (59 %)
Writing at 0x000890c5... (62 %)
Writing at 0x0008e620... (65 %)
Writing at 0x00093edf... (68 %)
Writing at 0x000997d8... (71 %)
Writing at 0x0009ee6f... (75 %)
Writing at 0x000a4817... (78 %)
Writing at 0x000aaba2... (81 %)
Writing at 0x000b0ee0... (84 %)
Writing at 0x000b68f1... (87 %)
Writing at 0x000bf464... (90 %)
Writing at 0x000c75cd... (93 %)
Writing at 0x000cd4bd... (96 %)
Writing at 0x000d2a66... (100 %)
Wrote 813408 bytes (519504 compressed) at 0x00010000 in 12.1 seconds (effective 535.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 117...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (117 compressed) at 0x00008000 in 0.1 seconds (effective 295.0 kbit/s)...
Hash of data verified.
Compressed 1048576 bytes to 4325...
Writing at 0x00110000... (100 %)
Wrote 1048576 bytes (4325 compressed) at 0x00110000 in 6.0 seconds (effective 1400.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
